version: "3.9"
services:
  notes-app:
    build:
      context: ..
      dockerfile: ./Dockerfile
      target: dev
    container_name: notes-app
    user: "${UID}:${GID}"
    tty: true
    volumes:
      - ../:/usr/src/app
    ports:
      - 80:3000
